Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/neoyank.vim'
Plug 'tpope/vim-fugitive'
Plug 'ervandew/supertab'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'troydm/zoomwintab.vim', { 'on': 'ZoomWinTabToggle' }
Plug 't9md/vim-choosewin', { 'on': '<Plug>(choosewin)' }
Plug 'jimsei/winresizer', { 'on': 'WinResizerStartResize'}
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails', { 'for': ['ruby', 'eruby', 'haml', 'slim'] }
Plug 'tpope/vim-haml'
Plug 'tpope/vim-endwise', { 'for': 'ruby' }
" Plug 'thoughtbot/vim-rspec', { 'for': 'ruby' }
Plug 'mxw/vim-jsx'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'

"" Colorschemes
Plug 'chriskempson/base16-vim'
Plug 'mhartington/oceanic-next'
Plug 'w0ng/vim-hybrid'
Plug 'KabbAmine/yowish.vim'
Plug 'ajh17/Spacegray.vim'
Plug 'joshdick/onedark.vim'

Plug 'tomtom/tcomment_vim'
Plug 'Chiel92/vim-autoformat'
Plug 'itchyny/lightline.vim'
Plug 'Raimondi/delimitMate'
Plug 'luochen1990/rainbow'
Plug 'Yggdroot/indentLine'
Plug 'vimtaku/hl_matchit.vim'
Plug 'sjl/gundo.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-surround'
Plug 'osyo-manga/vim-over'
Plug 'easymotion/vim-easymotion'
Plug 'vim-scripts/BufOnly.vim'
Plug 'junegunn/vim-easy-align'
Plug 'henrik/vim-indexed-search'
Plug 'tpope/vim-repeat'
Plug 'zefei/vim-wintabs'
Plug 'rhysd/clever-f.vim'
Plug 'ironhouzi/vim-stim'
Plug 'moll/vim-bbye'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim'
Plug 'isRuslan/vim-es6'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'Shougo/deoplete.nvim'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'Shougo/vimproc', { 'do': 'make' }
Plug 'osyo-manga/vim-monster'
Plug 'cohama/agit.vim'
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'ddrscott/vim-side-search'
